# Pera_Sports_BackEnd

./: README.md  pom.xml
src/main/java/com/example/pera_sport_app/: Constants.java  PeraSportAppApplication.java
src/main/java/com/example/pera_sport_app/Auth/controller/: AuthAPI.java
src/main/java/com/example/pera_sport_app/Auth/dto/: LoginRequest.java  LoginResponseDto.java
src/main/java/com/example/pera_sport_app/Auth/service/: AuthService.java
src/main/java/com/example/pera_sport_app/Auth/service/serviceImpl/: AuthServiceImpl.java
src/main/java/com/example/pera_sport_app/Entity/: AdminUser.java  AuthUser.java  Coach.java  MasterData.java  Player.java  PlayerRole.java  PlayerRoleMappedEntity.java  PlayerTeamMappedEntity.java  Team.java  TeamPlayer.java  UserRole.java
src/main/java/com/example/pera_sport_app/Enum/: Status.java
src/main/java/com/example/pera_sport_app/Mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/pera_sport_app/Mail/Helper/: EmailSenderService.java  MailService.java  TableGenerationService.java
src/main/java/com/example/pera_sport_app/Mail/dto/: MailData.java  MailRequest.java  MailResponse.java
src/main/java/com/example/pera_sport_app/player/controller/: PlayerAPI.java
src/main/java/com/example/pera_sport_app/player/dto/: PlayerAddDto.java  PlayerEditDto.java  PlayerGetDtoAccordingToTeam.java  ResponseDto.java
src/main/java/com/example/pera_sport_app/player/service/: PlayerService.java
src/main/java/com/example/pera_sport_app/player/service/serviceImpl/: PlayerServiceImpl.java
src/main/java/com/example/pera_sport_app/repository/: AuthRepository.java  MasterDateRepository.java  PlayerRepository.java  PlayerRoleMappedRepository.java  PlayerRoleRepository.java  PlayerTeamMappedRepository.java  TeamRepository.java
src/main/java/com/example/pera_sport_app/team/controller/: TeamAPI.java
src/main/java/com/example/pera_sport_app/team/dto/: ModelMapperConfig.java  TeamAddRequestDto.java  TeamGetDto.java  TeamUpdateRequestDto.java
src/main/java/com/example/pera_sport_app/team/service/: TeamService.java
src/main/java/com/example/pera_sport_app/team/service/serviceImpl/: TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/pera_sport_app/: PeraSportAppApplicationTests.java
